# spring-batch

./: README.md  pom.xml
src/main/java/com/parvin/springbatch/: BatchApplication.java  BatchConfiguration.java  BatchItemProcessor.java  DataModel.java  JobCompletionNotificationListener.java
src/main/java/com/parvin/springbatch/batch/: BatchConfiguration.java  BatchItemProcessor.java  JobCompletionNotificationListener.java
src/main/java/com/parvin/springbatch/model/: DataModel.java
src/main/resources/: application.properties
